AccuRev Integration for Vim - Installation
------------------------------------------

Installing the AccuRev plugin for Vim is easy.
  
  NOTE: Be sure you have already installed the AccuRev client
        (www.accurev.com/download) and it is in your PATH.

  0. Download - obtain the plugin from any of these sites:

                  * vim.org --> scripts     [stable releases]
                  * vim4accurev.com         [stable/beta releases]

  1. Install - unpack archive _directly_ in your vim runtime path.

                     Unix: $HOME/.vim
                  Windows: %HOMEPATH%\vimfiles

               e.g. cd $HOME/.vim
                    tar -xvzf vim4accurev-1.1.tgz
                    Verify that /plugin/accurev.vim and /doc/accurev.txt
                    exist.

  2. Setup   - Install help documentation by launching Vim and executing:

                     Unix: :helptags ~/.vim/doc
                  Windows: :helptags ~\vimfiles\doc

               Verify the setup by typing ':help accurev' within Vim.

  3. Verify  - Open a file within a local AccuRev workspace.  Login to AccuRev
               from within Vim using '\l' and providing uname/pword.
               You should see a statusline starting with AccuRev and showing
               the file status in AccuRev, i.e. (backed).

               NOTE: the plugin loads only if 'accurev' executable is in PATH


 See ':help accurev' within Vim for further information.

 Enjoy!

